# LOGGING
logging.level.edu.kit.scc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=testserver
server.ssl.key-password=changeit
server.ssl.key-store=privateKey.store
server.ssl.key-store-password=changeit
#server.ssl.trust-store=src/main/resources/publicKey.store
#server.ssl.trust-store-password=supersecret

# LDAP
ldap.url = ldap://ldap/
ldap.searchBase = dc=example,dc=com
ldap.userBase = ou=users
ldap.groupBase = ou=groups
ldap.bindDn = uid=admin,ou=system
ldap.bindPassword = admin

# REST API
rest.serviceUsername = restadmin
rest.servicePassword = restadmin
