# LOGGING
logging.level.edu.kit.scc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=testserver
server.ssl.key-password=changeit
server.ssl.key-store=src/main/resources/privateKey.store
server.ssl.key-store-password=changeit
#server.ssl.trust-store=src/main/resources/publicKey.store
#server.ssl.trust-store-password=supersecret

# CUSTOM PROPERTIES
# WSO2
#oauth2.authorizeUri = https://192.168.122.99:9443/oauth2/authorize
#oauth2.redirectUri = https://192.168.122.1:8443/oauth2
#oauth2.clientId = QKPA6ECaY0fTff8Zc0FfNc1hzkYa
#oauth2.clientSecret = 3NdTv8jpZxo8QPlNbkjlFuTOh0wa

#oidc.userInfoEndpoint = https://192.168.122.99:9443/oauth2/userinfo?schema=openid
#oidc.tokenEndpoint = https://192.168.122.99:9443/oauth2/token

# Test
#oauth2.authorizeUri = https://proton.scc.kit.edu:8443/oidc
#oauth2.redirectUri = https://localhost:8443/oauth2
#oauth2.clientId = 1
#oauth2.clientSecret = 1

#oidc.userInfoEndpoint = https://proton.scc.kit.edu:8443/jwks
#oidc.tokenEndpoint = https://proton.scc.kit.edu:8443/oidc

# SCIM
scim.userEndpoint = https://192.168.122.99:9443/wso2/scim/Users
scim.groupEndpoint = https://192.168.122.99:9443/wso2/scim/Groups
scim.user = admin
scim.password = admin

# LDAP
ldap.url = ldap://localhost:10389
ldap.searchBase = ou=ssh
ldap.userBase = ou=users
ldap.groupBase = ou=groups
ldap.bindDn = uid=admin,ou=system
ldap.bindPassword = test

# REGAPP
regapp.serviceUrl = https://ldf.data.kit.edu/rest
regapp.serviceUsername = restadmin
regapp.servicePassword = restadmin
regapp.checkCert = false

# REST API
rest.serviceUsername = restadmin
rest.servicePassword = restadmin

