oauth2.redirectUri = http://localhost:8080/playground2/oauth2client
oauth2.clientId = _QCDMQkzFiaYZWLaKKlA7PaSEzka
oauth2.clientSecret = tUF4Kzrbx7BpG9LHqiU7N4H3_xoa

oidc.userInfoEndpoint = https://localhost:9443/oauth2/userinfo?schema=openid
oidc.tokenEndpoint = https://localhost:9443/oauth2/token

scim.userEndpoint = https://localhost:9443/wso2/scim/Users
scim.groupEndpoint = https://localhost:9443/wso2/scim/Groups
scim.user = admin
scim.password = admin

regapp.serviceUrl = http://localhost:50070/rest/ecp/regid/
regapp.serviceUsername = ldaprest
regapp.servicePassword = qwertz
regapp.checkCert = false